PORT=3000
MONGO_URI=mongodb+srv://co2llector:SHvylXRj151tia2t@c02llector.ld0lf1o.mongodb.net/?retryWrites=true&w=majority&appName=c02llector
CLIMAT_IQ_API_KEY=WG9S5NNWEX01QCY7DC3S6MFWS4
OPENAI_API_KEY=